TWITTER_API_KEY=edNgo4JBl3430cbtsx41FntOT
TWITTER_API_SECRET=YzI6s6d6tuW3WANGvYrvozDSQHlhEcwgpwCAkX1t2KQNcYqh8s
TWITTER_ACCESS_TOKEN=1926959903484129280-hIrFK7xGNRmkQGYXhCtCf7RII81tz0
TWITTER_ACCESS_SECRET=Trq5is3fAQ9KYeEPV6GbP7P6gc0hUEOsTOYNe1t2GoJvb
UPSTASH_REST_URL=https://pure-anteater-13446.upstash.io
UPSTASH_REST_TOKEN=ATSGAA1jcDFhZjY2YjFhZmY5NjI0OTY2YjA5ZjE4NTg3ZG13MjBkMHAxMA
